body{
    font-family: 'Work Sans', sans-serif;
 
}

span{
    color:#FF42A5;
}
.yt-logo{
    color: red;
    padding-right: .9rem;
    padding-left: 0.9rem;
}
.tiktok-logo{
    color: black;
}
/*header start*/
 .last-list-item{
    width: 15rem;
    height: 3rem;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    display: flex;
    padding-left: px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -10px;
} 

header{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 0 240px;
   
}
.header-title{
    color:  #131313;
    font-size: 2.8rem;
    font-weight: 700;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/*header finish*/

/*banner start*/

.banner-section{
    display: flex;
    justify-content: space-between;
  
}

.banner-description{
   width: 40%;
   padding: 150px  200px;
}


.banner-img{
    width: 50%;
    padding-right:100px ;
}

.banner-img img{
    width: 100%;

}
.banner-h2-tag{
    color: #0B0223;
    font-size:1.8rem;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 0px;

}
.banner-h1-tag{
    font-size: 3.5rem;
    margin: 0;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.header-button1{
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 48px;
    padding: 15px 40px;
    background-color:#FF42A5 ;
    border: none;
}
.header-button2{
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 48px;
    padding: 15px 40px;
    background: #4EC5F7;
    border: none;
}
/*banner finish*/
/*main-section-for-banner*/
.main-section-for-banner{
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.banner-img-3{
    width: 40rem;
}
.banner-description-h1{
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-description-p{
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}
.span-quote{
    font-size: 1.3rem;
    color: #534C64;
    font-weight: 600;
}

.banner-description-2{
    text-align: end;
}


/*another start*/
.banner-h1-tag2{
    margin-top: 50px;
    color: #0B0223;
    text-align:center;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 0;
}
.banner-h1-tag2-color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-p-tag{
    color: #534c64;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
    padding-top: 0;
}
/*section finish*/

/*new section start*/

.all-images-section{
    padding-top: 50px;
    width: 1300px;
    height: 350px;
    display: flex;
    margin: auto;
    padding-left: 200px;
}
.cards{
    width: 400px;
    padding: 0 10px;
}
.cards-title{
   text-align: center;
   
    font-size:0.8rem ;
    color: #534c64;

}
/*hover section*/
.cards-hover{
    position: relative;
    display: inline-block;
}
.cards-hover img{
    width: 250px;
    height: auto;
} 
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity o.3s ease;
}
.cards-hover:hover{
   border: 3px solid #FF42A5;
   border-radius: 8px;
}
/* .play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: #fff;
    opacity: 0;
    transition: opacity o.3s ease;
} */

.cards-hover:hover .overlay{
    opacity: 1;
}
/* .cards-hover:hover .play-button{
    opacity: 1;
} */
/*hover section finish*/

.main-section{
    display: flex;
    margin-top: 100px;
    /* width: 100%; */
}
.main-section-2 > h1{
    text-align: right;
    font-size: 2rem;
    font-weight: 700;
    line-height: 40px;
   
}
.main-section-2{
    width: 25%;
    border: 1 px solid rgb(28, 25, 22);
    margin: auto;
    text-align: center;
    justify-content:space-between;
    padding-right: 100px;
    
}
.main-section-2 > p{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; 
}
.main-section-img{
    width: 50%;
    
}
.main-section-img img{
    width: 400px;
}
.img-in-main-section{
    width: 500px
}
.small-img{
    position: relative;
    margin-top: -180px;
    margin-left: -100px;
}
.span-coloring{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.small-img img{
    width: 200px;
}
/* section finish*/
/*another section start*/
.second-main-section{
    display: flex;
    margin-top: 100px;
}
.main-section-description > h1{
    text-align: left;
    font-size: 2rem;
    font-weight: 700;
    line-height: 40px;
}
.main-section-description > p{
    color: #534C64;
    text-align: left;
    font-size: 1.1rem;
    line-height:25px ;
}
.main-section-description{
    /* width: 25%; */
    border: 1px solid rgb(28, 25, 22,);
    margin-top: 100px;
    text-align: center;
    justify-content: space-between;
   
    padding-left:-100px;
    /* width: 500px; */
}
.main-section-img-2{
    width: 40%;
    padding-left: 200px;
   
}
.main-section-img-2 img{
    width: 400px;
    padding-top: 50px
}

.small-img-2{
    position: relative;
    margin-top: -150px;
    margin-left: 250px;
   
}
.small-img-2 img{
    width: 200px;
} 
/* section finish*/
/*another section start*/
.button-icon{
    display: flex;
    width: 243px;
    height: 4rem;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;
    margin: auto;
    padding-left: 10px;


}
.section-button{
   padding: 10px;
}
.button-section{
   width: 90%;
   height: 8rem;
   margin: 0 auto;
   padding: 100px 0px;
 
}
 .div-five{
    display: flex;
   align-items: center;
   padding-left: 80px;
  
 }
 
 
 .div-four{
    display: flex;
    padding-left: 200px;
 }
 .button-icon:hover{
    border: 3px solid #FF42A5;
    color:  #FF42A5;
    font-weight: 700;
 }



/* section finish*/
/*another section start*/
footer{
    background: #0B0223;
    text-align: center;
    min-height: 400px;
}
    .footer-div-1{
      text-align: center;
      padding-top: 20px;
      
   }
   .header-title2{
    color: #fff;
    font-size: 2.8rem;
    font-weight: 700;
   }

   .footer-div-2{
    display: flex;
    text-align: center;
    color: white;
   }
   .footer-list{
    display: flex;
    list-style: none;
    margin: 0 auto;
   }
.footer-list > li{
    margin-right: 35px;
}
.footer-list-icon > a{
    font-size: 30px;
    color: white;
    align-items: center;
    padding: 15px;
   
}
.footer-list-icon{
    padding-top: 30px;
}
.footer-last{
    color: rgba(255, 255, 255, 0.60);
    font-size: 0.8rem;
    padding-bottom: 40px;
}
/* section finish*/



@media screen and (max-width:576px) {
    /*-----------*/
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    nav > ul{
       flex-direction: column;
       align-items: center;
        
    }
    nav li{
        padding: 20px;
    }
    .last-list-item{
        width: 15rem;
        height: 1.5rem;
    }
    /*-----------*/
    /*-----------*/

    .banner-section{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        
    }
    .banner-img{
         width: 80%;
   
    } 
    .banner-img img{
        padding-left: 40px;
    }
    .banner-description{
         width:300px;
        padding: 20px;
   }
    /*-----------*/
    /*-----------*/
    .all-images-section{
        padding-top: 50px;
        width:400px;
        flex-direction: column;
        margin: auto;
        align-items: center;
        padding-left: 0px;
    }

    
    /*-----------*/
    /*-----------*/
    .main-section{
        flex-direction: column;
        margin-top: 1100px;
    }
    .small-img{
        position: static;
    }
    .main-section-2{
        padding-right: 10px;
        width: 100%;
        
    }
    .main-section-img{
        width: 100%;
        padding-top: 30px;
        
    }
    .main-section-2 > h1{
         text-align: center;
    }
    .main-section-2 > p{
         text-align: center;
         font-size: 15px;
         line-height: 20px;
    }
    .main-section-img img{
        width: 250px;
        padding-left: 100px;
    }
    .small-img img{
        width: 150px;
        margin-top: 50px;
        margin-left: 50px;
    }
    /*-----------*/
    /*-----------*/

    .main-section-for-banner{
        flex-direction: column;
    }
    .banner-img-3{
    width: 21rem;
    }
    .banner-description-2{
        align-items: center;
        padding-right: 0px;
    }

    /*-----------*/
    /*-----------*/
    .second-main-section{
        flex-direction: column-reverse;
        margin-top: 10px;
    }
    .small-img-2{
        position: static;
    }
    .main-section-description{
      
        margin-top: 0px;
       padding-left: 0px;
    }
    .main-section-img-2{
       
        padding-left: 10px;
        
   }
   .main-section-description > h1{
    text-align: center;
    font-size: 2rem;

   }
   .main-section-description > p{
       text-align: center;
       font-size: 0.8rem;
       line-height: 20px;
   }
   .main-section-img-2 img{
    width: 250px;
    padding-left: 40px;
}
.main-section-description{
    /* width: 500px; */
    padding-left:10px;
}
.small-img-2 img{
    width: 150px;
    margin-top: 50px;
    margin-left: -100px;

}
    /*-----------*/
    /*-----footer-section------*/
  
    .button-section{
        height: auto;
        padding: 20px 0;

    }
   .div-five, .div-four{
   flex-direction: column;
    padding: 0;
    
   }


    /*-----------*/
    /*-----footer-section------*/

    .footer-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 90%;
        
    }
    .footer-list > li{
        display: flex;
       text-align: center;
       padding-bottom: 20px;
    }
  .footer-list-icon{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .footer-list-icon{
    padding-top: 0px;
    font-size: 10px;
  }

}